PORT=3000

DB_URL="mongodb://localhost:27017/notes"
# mongodb+srv://netanelac770:qazLR5XGurqhgXRz@notescluster.j8prr1e.mongodb.net/notes
MODE="development"

SECRET_KEY="3169fd32a85a712f6e65d86badeb1777"

URLS="http://localhost:5173;https://bright-pothos-c028db.netlify.app"